{
  "pages": [
    "pages/index/index",
    "pages/index/recommend/recommend",
    "pages/cookbook/cookbook",
    "pages/cookbook/detail/detail",
    "pages/cookbook/edit/edit",
    "pages/shop/shop",
    "pages/shop/menu/menu",
    "pages/shop/detail/detail",
    "pages/mine/mine",
    "pages/search/search",
    "pages/map/map",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4db718",
    "navigationBarTitleText": "鱼小宝",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "backgroundColor": "#36910b",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#4db718",
    "backgroundColor": "#f5f4f5",
    "borderStyle": "#a0a0a0",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-1.png"
      },
      {
        "pagePath": "pages/cookbook/cookbook",
        "text": "菜谱",
        "iconPath": "assets/images/menu.png",
        "selectedIconPath": "assets/images/menu-1.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商家",
        "iconPath": "assets/images/shop.png",
        "selectedIconPath": "assets/images/shop-2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/images/man.png",
        "selectedIconPath": "assets/images/man-1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "downloadFile": 30000,
    "uploadFile": 60000
  },
  "debug": true
}
